spring.application.name = zuulserver
server.port = 8000


eureka.client.service-url.default-zone=http://localhost:8761/eureka


#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

zuul.routes.authentication-service.path = /authentication/**
zuul.routes.authentication-service.url = http://localhost:6666/


zuul.routes.recommendation-service.path = /recommendation/**
zuul.routes.recommendation-service.url = http://localhost:3333/


ribbon.eureka.enabled=false
ribbon.ReadTimeout=60000

